// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B22268CB23A3D46C006AA8D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22268CA23A3D46C006AA8D5 /* AppDelegate.swift */; };
		B22268CD23A3D46C006AA8D5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22268CC23A3D46C006AA8D5 /* SceneDelegate.swift */; };
		B22268CF23A3D46C006AA8D5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22268CE23A3D46C006AA8D5 /* ViewController.swift */; };
		B22268D223A3D46C006AA8D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B22268D023A3D46C006AA8D5 /* Main.storyboard */; };
		B22268D423A3D46C006AA8D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B22268D323A3D46C006AA8D5 /* Assets.xcassets */; };
		B22268D723A3D46C006AA8D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B22268D523A3D46C006AA8D5 /* LaunchScreen.storyboard */; };
		B22268E223A3D46C006AA8D5 /* AdaflixbetaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22268E123A3D46C006AA8D5 /* AdaflixbetaTests.swift */; };
		B22268ED23A3D46C006AA8D5 /* AdaflixbetaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22268EC23A3D46C006AA8D5 /* AdaflixbetaUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B22268DE23A3D46C006AA8D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B22268BF23A3D46B006AA8D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B22268C623A3D46C006AA8D5;
			remoteInfo = Adaflixbeta;
		};
		B22268E923A3D46C006AA8D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B22268BF23A3D46B006AA8D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B22268C623A3D46C006AA8D5;
			remoteInfo = Adaflixbeta;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B22268C723A3D46C006AA8D5 /* Adaflixbeta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Adaflixbeta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B22268CA23A3D46C006AA8D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B22268CC23A3D46C006AA8D5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B22268CE23A3D46C006AA8D5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B22268D123A3D46C006AA8D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B22268D323A3D46C006AA8D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B22268D623A3D46C006AA8D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B22268D823A3D46C006AA8D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B22268DD23A3D46C006AA8D5 /* AdaflixbetaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AdaflixbetaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B22268E123A3D46C006AA8D5 /* AdaflixbetaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdaflixbetaTests.swift; sourceTree = "<group>"; };
		B22268E323A3D46C006AA8D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B22268E823A3D46C006AA8D5 /* AdaflixbetaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AdaflixbetaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B22268EC23A3D46C006AA8D5 /* AdaflixbetaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdaflixbetaUITests.swift; sourceTree = "<group>"; };
		B22268EE23A3D46C006AA8D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B22268C423A3D46C006AA8D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B22268DA23A3D46C006AA8D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B22268E523A3D46C006AA8D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B22268BE23A3D46B006AA8D5 = {
			isa = PBXGroup;
			children = (
				B22268C923A3D46C006AA8D5 /* Adaflixbeta */,
				B22268E023A3D46C006AA8D5 /* AdaflixbetaTests */,
				B22268EB23A3D46C006AA8D5 /* AdaflixbetaUITests */,
				B22268C823A3D46C006AA8D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		B22268C823A3D46C006AA8D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				B22268C723A3D46C006AA8D5 /* Adaflixbeta.app */,
				B22268DD23A3D46C006AA8D5 /* AdaflixbetaTests.xctest */,
				B22268E823A3D46C006AA8D5 /* AdaflixbetaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B22268C923A3D46C006AA8D5 /* Adaflixbeta */ = {
			isa = PBXGroup;
			children = (
				B22268CA23A3D46C006AA8D5 /* AppDelegate.swift */,
				B22268CC23A3D46C006AA8D5 /* SceneDelegate.swift */,
				B22268CE23A3D46C006AA8D5 /* ViewController.swift */,
				B22268D023A3D46C006AA8D5 /* Main.storyboard */,
				B22268D323A3D46C006AA8D5 /* Assets.xcassets */,
				B22268D523A3D46C006AA8D5 /* LaunchScreen.storyboard */,
				B22268D823A3D46C006AA8D5 /* Info.plist */,
			);
			path = Adaflixbeta;
			sourceTree = "<group>";
		};
		B22268E023A3D46C006AA8D5 /* AdaflixbetaTests */ = {
			isa = PBXGroup;
			children = (
				B22268E123A3D46C006AA8D5 /* AdaflixbetaTests.swift */,
				B22268E323A3D46C006AA8D5 /* Info.plist */,
			);
			path = AdaflixbetaTests;
			sourceTree = "<group>";
		};
		B22268EB23A3D46C006AA8D5 /* AdaflixbetaUITests */ = {
			isa = PBXGroup;
			children = (
				B22268EC23A3D46C006AA8D5 /* AdaflixbetaUITests.swift */,
				B22268EE23A3D46C006AA8D5 /* Info.plist */,
			);
			path = AdaflixbetaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B22268C623A3D46C006AA8D5 /* Adaflixbeta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B22268F123A3D46C006AA8D5 /* Build configuration list for PBXNativeTarget "Adaflixbeta" */;
			buildPhases = (
				B22268C323A3D46C006AA8D5 /* Sources */,
				B22268C423A3D46C006AA8D5 /* Frameworks */,
				B22268C523A3D46C006AA8D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Adaflixbeta;
			productName = Adaflixbeta;
			productReference = B22268C723A3D46C006AA8D5 /* Adaflixbeta.app */;
			productType = "com.apple.product-type.application";
		};
		B22268DC23A3D46C006AA8D5 /* AdaflixbetaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B22268F423A3D46C006AA8D5 /* Build configuration list for PBXNativeTarget "AdaflixbetaTests" */;
			buildPhases = (
				B22268D923A3D46C006AA8D5 /* Sources */,
				B22268DA23A3D46C006AA8D5 /* Frameworks */,
				B22268DB23A3D46C006AA8D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B22268DF23A3D46C006AA8D5 /* PBXTargetDependency */,
			);
			name = AdaflixbetaTests;
			productName = AdaflixbetaTests;
			productReference = B22268DD23A3D46C006AA8D5 /* AdaflixbetaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B22268E723A3D46C006AA8D5 /* AdaflixbetaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B22268F723A3D46C006AA8D5 /* Build configuration list for PBXNativeTarget "AdaflixbetaUITests" */;
			buildPhases = (
				B22268E423A3D46C006AA8D5 /* Sources */,
				B22268E523A3D46C006AA8D5 /* Frameworks */,
				B22268E623A3D46C006AA8D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B22268EA23A3D46C006AA8D5 /* PBXTargetDependency */,
			);
			name = AdaflixbetaUITests;
			productName = AdaflixbetaUITests;
			productReference = B22268E823A3D46C006AA8D5 /* AdaflixbetaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B22268BF23A3D46B006AA8D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "giovanni gervasio";
				TargetAttributes = {
					B22268C623A3D46C006AA8D5 = {
						CreatedOnToolsVersion = 11.2;
					};
					B22268DC23A3D46C006AA8D5 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = B22268C623A3D46C006AA8D5;
					};
					B22268E723A3D46C006AA8D5 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = B22268C623A3D46C006AA8D5;
					};
				};
			};
			buildConfigurationList = B22268C223A3D46B006AA8D5 /* Build configuration list for PBXProject "Adaflixbeta" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B22268BE23A3D46B006AA8D5;
			productRefGroup = B22268C823A3D46C006AA8D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B22268C623A3D46C006AA8D5 /* Adaflixbeta */,
				B22268DC23A3D46C006AA8D5 /* AdaflixbetaTests */,
				B22268E723A3D46C006AA8D5 /* AdaflixbetaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B22268C523A3D46C006AA8D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B22268D723A3D46C006AA8D5 /* LaunchScreen.storyboard in Resources */,
				B22268D423A3D46C006AA8D5 /* Assets.xcassets in Resources */,
				B22268D223A3D46C006AA8D5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B22268DB23A3D46C006AA8D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B22268E623A3D46C006AA8D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B22268C323A3D46C006AA8D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B22268CF23A3D46C006AA8D5 /* ViewController.swift in Sources */,
				B22268CB23A3D46C006AA8D5 /* AppDelegate.swift in Sources */,
				B22268CD23A3D46C006AA8D5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B22268D923A3D46C006AA8D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B22268E223A3D46C006AA8D5 /* AdaflixbetaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B22268E423A3D46C006AA8D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B22268ED23A3D46C006AA8D5 /* AdaflixbetaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B22268DF23A3D46C006AA8D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B22268C623A3D46C006AA8D5 /* Adaflixbeta */;
			targetProxy = B22268DE23A3D46C006AA8D5 /* PBXContainerItemProxy */;
		};
		B22268EA23A3D46C006AA8D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B22268C623A3D46C006AA8D5 /* Adaflixbeta */;
			targetProxy = B22268E923A3D46C006AA8D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B22268D023A3D46C006AA8D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B22268D123A3D46C006AA8D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B22268D523A3D46C006AA8D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B22268D623A3D46C006AA8D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B22268EF23A3D46C006AA8D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B22268F023A3D46C006AA8D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B22268F223A3D46C006AA8D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Adaflixbeta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = giovanni.Adaflixbeta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B22268F323A3D46C006AA8D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Adaflixbeta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = giovanni.Adaflixbeta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B22268F523A3D46C006AA8D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdaflixbetaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = giovanni.AdaflixbetaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Adaflixbeta.app/Adaflixbeta";
			};
			name = Debug;
		};
		B22268F623A3D46C006AA8D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdaflixbetaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = giovanni.AdaflixbetaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Adaflixbeta.app/Adaflixbeta";
			};
			name = Release;
		};
		B22268F823A3D46C006AA8D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdaflixbetaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = giovanni.AdaflixbetaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Adaflixbeta;
			};
			name = Debug;
		};
		B22268F923A3D46C006AA8D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdaflixbetaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = giovanni.AdaflixbetaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Adaflixbeta;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B22268C223A3D46B006AA8D5 /* Build configuration list for PBXProject "Adaflixbeta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B22268EF23A3D46C006AA8D5 /* Debug */,
				B22268F023A3D46C006AA8D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B22268F123A3D46C006AA8D5 /* Build configuration list for PBXNativeTarget "Adaflixbeta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B22268F223A3D46C006AA8D5 /* Debug */,
				B22268F323A3D46C006AA8D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B22268F423A3D46C006AA8D5 /* Build configuration list for PBXNativeTarget "AdaflixbetaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B22268F523A3D46C006AA8D5 /* Debug */,
				B22268F623A3D46C006AA8D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B22268F723A3D46C006AA8D5 /* Build configuration list for PBXNativeTarget "AdaflixbetaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B22268F823A3D46C006AA8D5 /* Debug */,
				B22268F923A3D46C006AA8D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B22268BF23A3D46B006AA8D5 /* Project object */;
}
